# PROTHEUS

./: Nova pasta.sln  README.md
PROTHEUS/: App.axaml  App.axaml.cs  PROTHEUS.csproj  Program.cs  ViewLocator.cs  app.manifest  config.json
PROTHEUS/Models/: CameraConfig.cs  ConfigManager.cs
PROTHEUS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PROTHEUS/Views/: CameraWindow.axaml  CameraWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
